var MostRecentVerses = {
    "MemoryVerse": [
        {
            "2Co5:21": "221012 213925",
            "Phl3:8": "221012 015116",
            "Hab3:18": "221010 043159",
            "Amo1:1": "221010 041715",
            "Amo1:2": "221010 020604",
            "Pro15:21": "221008 153230",
            "Eph2:10": "221008 044911",
            "Rom8:35": "221008 014156",
            "Rom3:31": "221008 014156",
            "Rom14:23": "221008 014156",
            "Psm8:6": "221008 014156",
            "Psm27:4": "221008 014156",
            "Psm121:1": "221008 014156",
            "Pro8:22": "221008 014156",
            "Pro5:23": "221008 014156",
            "Pro4:23": "221008 014156",
            "Pro16:9": "221008 014156",
            "Phl1:30": "221008 014156",
            "Mic6:8": "221008 014156",
            "Mic6:1": "221008 014156",
            "Mic1:1": "221008 014156",
            "Mat10:29": "221008 014156",
            "Mak8:32": "221008 014156",
            "Mak1:35": "221008 014156",
            "Luk6:12": "221008 014156",
            "Luk3:12": "221008 014156",
            "Luk12:15": "221008 014156",
            "Luk10:24": "221008 014156",
            "Jos1:8": "221008 014156",
            "Jhn9:3": "221008 014156",
            "Jhn6:14": "221008 014156",
            "Jhn3:35": "221008 014156",
            "Jhn2:15": "221008 014156",
            "Jhn16:7": "221008 014156",
            "Jhn10:10": "221008 014156",
            "Isa28:16": "221008 014156",
            "Isa28:15": "221008 014156",
            "Heb10:23": "221008 014156",
            "Heb10:21": "221008 014156",
            "Heb10:17": "221008 014156",
            "Gen29:7": "221008 014156",
            "Gen29:2": "221008 014156",
            "Gen1:1": "221008 014156",
            "Gal5:26": "221008 014156",
            "Gal5:23": "221008 014156",
            "Gal5:22": "221008 014156",
            "Gal5:17": "221008 014156",
            "Gal5:16": "221008 014156",
            "Eph6:12": "221008 014156",
            "Eph5:31": "221008 014156",
            "Eph2:2": "221008 014156",
            "Col3:1": "221008 014156",
            "Col2:23": "221008 014156",
            "Col1:15": "221008 014156",
            "2Ti1:3": "221008 014156",
            "2Ti1:2": "221008 014156",
            "2Ti1:1": "221008 014156",
            "2Co10:3": "221008 014156",
            "1Ts4:17": "221008 014156",
            "1Ti6:17": "221008 014156",
            "1Ti5:1": "221008 014156",
            "1Ti4:1": "221008 014156",
            "1Ti3:5": "221008 014156",
            "1Jn5:4": "221008 014156",
            "1Jn5:12": "221008 014156",
            "1Jn5:1": "221008 014156",
            "Rom9:30": "221008 013517",
            "Rom8:5": "221008 013517",
            "Rom7:19": "221008 013517",
            "Psm11:7": "221008 013517",
            "Mak10:5": "221008 013517",
            "Luk18:29": "221008 013517",
            "Jhn12:11": "221008 013517",
            "Gen35:11": "221008 013517",
            "Eze1:25": "221008 013517",
            "1Ts2:2": "221008 013517",
            "1Co9:26": "221008 013517",
            "1Co8:9": "221008 013517",
            "1Co8:12": "221008 013517",
            "1Co8:11": "221008 013517",
            "1Co15:54": "221008 013517",
            "1Co11:4": "221008 013517",
            "1Co11:2": "21008 022501:"
        }
    ],
    "MostRecent_Searches": {
        "MostRecentSearch": [
            {
                "[\"Melchizedek\",10,\"ESV\",\"all\"]": "221107 023218",
                "[\"live by\",29,\"NIV\",\"all\"]": "221106 222359",
                "[\"live with\",21,\"NIV\",\"all\"]": "221106 210706",
                "[\"Melchizedek\",0,\"e_Note\",\"all\"]": "221105 154249"
            }
        ]
    },
    "MostRecent_Verses": {
        "RecentAccessed": [
            {
                "Gal1:1": "221109 055019",
                "Gen1:1": "221109 041241",
                "Oba1:1": "221107 233928",
                "Gen1:2": "221106 192246",
                "Gen1:9": "221106 192232",
                "Amo1:6": "221106 032928",
                "Amo1:2": "221106 032920",
                "Eph1:1": "221106 032848"
            }
        ]
    }
}